<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="赤赤在写">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://hersheyxu.github.io/coffee3.jpg">
    <meta property="twitter:image" content="https://hersheyxu.github.io/coffee3.jpg" />
    

    
    <meta name="title" content="大学与你为何-再记" />
    <meta property="og:title" content="大学与你为何-再记" />
    <meta property="twitter:title" content="大学与你为何-再记" />
    

    
    <meta name="description" content="2020年的一篇执意放在搭建博客之后的笔写大学">
    <meta property="og:description" content="2020年的一篇执意放在搭建博客之后的笔写大学" />
    <meta property="twitter:description" content="2020年的一篇执意放在搭建博客之后的笔写大学" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="心智健康, 日记">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>大学与你为何-再记-赤赤的博客| Hershey&#39;s Blog</title>

    <link rel="canonical" href="/post/diary3/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>



<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">赤赤在写</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/welcome/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/snow.jpeg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E7%AC%94%E5%86%99%E5%A4%A7%E5%AD%A6" title="笔写大学">
                            笔写大学
                        </a>
                        
                        <a class="tag" href="/tags/2020%E5%B9%B4" title="2020年">
                            2020年
                        </a>
                        
                    </div>
                    <h1>大学与你为何-再记</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 
                        
                                赤赤在写
                         
                        on 
                        Friday, April 24, 2020
                        
                        
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>TOC</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一-所以大学">一、 所以大学？</a></li>
        <li><a href="#二-爱情要怎样">二、 爱情要怎样？</a></li>
        <li><a href="#三-我自己不怎么样">三、 我自己不怎么样</a></li>
      </ul>
    </li>
  </ul>
</nav>
                
                <p>我还是执意要在搭完整个博客之后再来动笔这篇文章。这也付出了一些代价，比如我的一些即时的思考真的稍纵即逝了，比如我连续熬了三天的把git语言、hugo的框架弄明白（现在也没有很明白）。无论如何现在是有一个小房子可以安放我的这些文字了。</p>
<p>“大学与你为何”这个话题，是我大一在写思修作业的时候偶然开始写的，我对于大学的幻想、对于自己的理解、不满，都写下来。大二的时候（准确的说是大二结束、大三刚开学的时候）又写了一篇，虽然这篇的含量并不高，似乎仅仅起到了安抚我的情绪的作用，但也是在无意中延续了小传统。</p>
<p>无论在什么样的境遇下，“大学对我来说是什么”、“生活要怎样”、“爱情要怎样”、“我自己怎么样”，这些问题是永恒的。如果每一个阶段都来写一写、想一想，那就会是常写常新，常读常新。</p>
<h3 id="一-所以大学">一、 所以大学？</h3>
<p>大学对我来说是什么？我想了想，答案是“思想”。我来大学，盼望着在这里面能够有足够多困难的议题，也希望着能有每天关注这些议题的人，这样我能在这样的环境里加入他们，在讨论中认识世界、发现自己。我曾不止一次的渴望读更多的书，沉下心来再沉下心来，如果真如朋友口中的“真理必使我自由”，那么我其实希望在真理中建立一套自己的价值观，然后在世上到处顶撞。</p>
<p>也正是因为怀揣着这个想法，我看到了一些我认为不是“思想”的东西，比如大一时加入又退出的团委组织部，比如初级党课，比如追求一些高绩点，比如那些用来满足虚荣的所谓爱情关系，比如美容化妆。然后我尽全力去躲开它们。</p>
<p>我怀揣着极大的爆发欲却有一种写不出什么东西的感觉。我右手边放着可可低因拿铁，电脑里播放着轻音乐作为背景，关掉了电脑的网络，此时此刻连小乌龟都没有急躁地乱爬。我昨晚跟好朋友聊天一直到凌晨，发现自己已经拥有了能够共享沉默的人，挂掉电话又寻求朋友帮助来搭建博客。白天，要么在学术心潮群里讨论，要么在和朋友单独讨论问题，要么在写文章，要么在读书。已经很久没有考虑未来的规划问题了，此时此刻让我如此满足。所以，大学对我来说是什么呢？</p>
<p>从”思想“延伸，我会说大学是求知，是寻求自我，是觉察自己无端又不可控的情绪，是接受一事再全盘否定它，是不断的抗争抗争抗争。作为周年总结的这篇文章里，我会说，在这过去的一年里，我凭着一股勇气和热情去尝试追寻自己曾经无比着迷的问题，然后想用“科研”去抵御这个世界的“精英主义”，后来却发现这个想法是如此的精英主义，进而在自己关系的推动下，以一种近乎禅坐的方式终于来到心理咨询领域。现在，我正寄托给自己，想用生命去演绎这种“行业内精神”，而不仅仅是围观。</p>
<h3 id="二-爱情要怎样">二、 爱情要怎样？</h3>
<p>有些事情，我确实想要忘记它，不愿意再次提起，甚至到了“需要说些什么”的时候，我却不知从何谈起，恍恍惚惚。开头还问了一个问题，“爱情要怎样”。写到这里，无言。或许什么时候仔仔细细的把自己的经历写出来，不必在乎什么。这里面就谈一谈空道理吧。</p>
<p>爱情要怎样？爱情曾经救过我，让我有勇气面对家庭、面对自己，也让自己相信“我基本上是值得被爱的”；爱情也曾经伤害过我，因为它在告诉我“我基本上值得被爱”之后，又以一种巨大的摧毁之力告诉我“我的缺点让我十分丑陋，除非改掉它，否则就去死”，然后它告诉我“不许强大”，它几乎吞噬掉我，我几乎吞噬掉我自己。最后感谢自己的朋友，也感谢自己的生命力，也感谢疫情之下的时空距离，让我复苏。</p>
<p>爱情未来是怎样的？最起码现在的我相信，我还是需要亲密关系的，我需要被理解、被看见。所以此时的我依然怀着愿意相信世界的心态期盼着亲密关系的到来。只是现在估计不行，我还在慢慢处理自己上段关系留下的伤，略微有些回避。</p>
<p>我还相信，爱情是两颗心相互看见。所以自己是怎样的人，就基本上会被类似的人看见。我曾不止一次的感叹，我在完全无意识的情况下找到的前任，与我父亲是多么相像，这种感觉在分手之后越来越强烈。所以我越来越感觉到，当初的我并没有很好的分离，此刻的我开始感谢自己提了分手，也感谢自己主动与家庭分离。</p>
<p>记得在之前的文章中，我有思考过灵魂伴侣的问题。灵魂伴侣存在吗？我的答案是，唯有灵魂相通的爱情才可配得上成为爱情。那些肉体吸引的关系，可以叫肉体关系；那些社会地位相匹配的关系，可以叫物质关系；那些刚好满足了扭曲情感需求的关系，比如虐待，就可以叫虐待-受虐关系。形形色色的关系中，两个基本上饱满的灵魂相互理解、相互遇见，可以叫灵魂伴侣，这是我相信的爱情。</p>
<p>当然，现实中的“爱情”关系可能是各种情况的交织。有关“基本上饱满的灵魂”很难客观探讨，毕竟，谁都不愿意承认自己“没有灵魂”，因此也就赋予自己对肉体的热爱以正名，从而将肉体关系划归为灵魂关系。也无可厚非。</p>
<p>此刻的我，很害怕被爱情吞没。所以会觉得有质量的单身要比满目疮痍的爱情更值得。</p>
<p>这大概就是此时此刻我对爱情的看法。</p>
<h3 id="三-我自己不怎么样">三、 我自己不怎么样</h3>
<p>用“我自己怎样”这个问题的讨论来结尾吧。</p>
<p>我可能要用很长很长的时间来处理“我自己不怎么样”这个议题，这就是我对“我自己怎样”的回答。</p>
<p>写上一篇文章的时候，我刚刚看见自己讨好型人格，并且以为自己已经处理好了。上个学期的时候，我被投放了大量的攻击性，我接不住，却要扮演圣母角色来维持自尊。假期的时候，我不敢愤怒，抱着手机一直跟朋友发泄。开学之初，我终于体会到愤怒的味道，我明白有些东西不全是自己的错（尽管这个世界一直在怪罪我）。现在是开学的一半，我继续缓慢地建立自尊，处理自己不期而遇的愤怒和悲伤，肆意做自己喜欢的事情，暂时忘记未来的不确定性。</p>
<p>所以，我其实不怎么样。我在回答个人议题的过程中，整个道路是比较坎坷的。我从一个比较专制的家庭里走出来，又面对控制欲很强的前任，这一路上仿佛我都在自我束缚，但不可忽略从没放任我自由的环境。从“我不怎样”到“我很怎样”的路上，我走的磕磕绊绊。</p>
<p>写之前，我从没期望这篇文章会是这样，它好像很空洞，写下来仿佛在鞭打一具并不存在的尸体，但又确确实实很痛。它没有前两篇的那种高尚感，也正因为如此，它见证了我的成长。</p>
<p>触底的真实感。</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/diary/" data-toggle="tooltip" data-placement="top" title="大学与你为何-又记">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AC%94%E5%86%99%E5%A4%A7%E5%AD%A6" title="笔写大学">
                            笔写大学
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="赤赤在写" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:hershey@pku.edu.cn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/HersheyXu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 赤赤在写 2020
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
