<!DOCTYPE html>
<html><head>
<title>大学与你为何-又记</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="http://example.org/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="http://example.org/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="http://example.org//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="http://example.org//js/table.js"></script>




<script src="http://example.org//js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://example.org/">
    
        <div class="nav-title">
            Go for Mind
        </div>
        
        <div class="nav-subtitle">
            Hershey Xu
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Go for Mind
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="http://example.org/">
            Go for Mind
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://example.org/">
        <div class="single-column-header-title">Go for Mind</div>
        
        <div class="single-column-header-subtitle">Hershey Xu</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('/')">
                <div class="post-title">
                    大学与你为何-又记
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-04-23 01:22
                        </time>
                        

                        

                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>2019年9月10日</p>
<p>的确，开学的第一天在刷不上课与大雨阻隔中度过了，说不上浑浑噩噩，但也并不尽人意。一边刷着课，一边索性把心心念念很久了的年度总结写下来吧。
 
去年这个时候在忙着开学吧。这个开学不太寻常，是在心院，准备要学梦想中的心理学。当时的课表是什么样的呢？大一大二的专业课一起上，普心、心统、线代、实心+实心实验、社心、CNS，还有一份执念选的博雅班，以及最爱的排球。这些课说出来甚至会吓到自己，佩服自己当时的坚持，也心疼自己并没有站在和别人同一条起跑线上。好几个实验室到处跑，听组会，纠结自己的方向。凌晨赶实验报告，或者在金光311两眼放光地探讨问题，生与死，爱与欲，自己与未来。学术部，排协，排球新生杯，游泳。所有的事情堆成了小山，自己乐在其中，好像还真没抱怨过。
 
现在可能很难想象一个周三，下午考CNS期中，上完一节排球课后，要继续考普心的期中。当时我终于交上了普心的试卷，只记得颤抖的手拎起游泳包，奔向邱德拔，仿佛要让康河之水洗清我身上凝滞的第8周的沉重。
 
从未抱怨过，大概就是因为，这是我选的路，我爱的东西，凭什么抱怨。
 
记得在转院之前，也写过一篇思考的总结。当时真的是在思考很多东西，专业选什么？答案是要自己热爱的，而不是别人觉得好的，也不是社会所期许的；恋爱要什么？我给自己的答案是灵魂契合，既不是为了别人的欣羨，也不是为了证明自己什么；大学要什么？我说，多读书，这是最好的读书的时光，摆脱高中的被动学习，让自己成为知识的核心，精神的境界是永恒的。有时候自己超级看不惯别人抱怨又拖延，苟且着现在，拖延着诗与远方。
 </p>
<p> 
当时不曾害怕什么。转专业也是相当镇静——这就是我选的，今年转不过，大不了明年转；转不过也不影响我喜欢它，不影响我学它。
尽管如此，转专业面试那天，我依然被吴老师的一个问题问倒了：如果你发现自己在做的事情其实并不喜欢，而自己有没有机会再转专业了，你会怎么办？
我当时有一种很奇怪的尴尬感。仿佛自己的热爱被质疑了，而又无法否认其合理性。当时的我从来没想过这个可能性，自己的心态太过自信，又自由。那一天，我被这个问题纠结着，甚至发了朋友圈。这个问题，直到今天我再想来，也觉得是个无解的问题——似乎还没有苗头，告诉我现在的选择会是一条自己并不喜欢的死胡同。
 
那条朋友圈有一条特别长的回复。它是这样的：
““Again, you can&rsquo;t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.”
―Steve Jobs</p>
<p>乔布斯的一句话，希望能有帮助。”
 
后来，乔布斯的话几乎伴随了我整个学期，伴随着我从金光骑车回寝室的夜色，这倒并不是因为乔布斯的话本身——因为他。</p>
<p>很难想象一年会改变一个人多少。如果说改变的开始是由于自己的巨大勇气、执念与执行力的话，那么接下来的整条改变的路径，是陡峭的，让人脱胎换骨的。
 </p>
<p> 
我慢慢的培养自己专注一事的能力。慢慢地离不开水果和酸奶，离不开游泳。时不时地告诫自己“You have to do what you love to”。不断审问自己究竟喜欢什么，科研还是咨询。骑车，两辆并行。第一次跑出12分钟满分，然后痛哭流涕。宿舍到学一到二教到王克桢楼，这条路越来越熟悉。挑战杯。小说。半夜吼歌吼诗绕湖。太冷了就跑到物美的楼梯上取暖，继续聊。</p>
<p>有些事情别人看起来没什么甜的。但是它甜的没人能懂。</p>
<p>其实也会苦涩的没人能懂。创伤本身会变成刀剑刺伤最亲近的人，谁都需要坚强，也需要温暖。</p>
<p>还是喜欢电影里那句话，“后来，我们都变了，但也更加认清了自己，不是吗？”</p>
<p>我们似乎已经不太需要小说了。小说是用来说那些心里想着但又没有说出来的话，但是现在心里想的，并不用说出来；用眼神就可以了。这算是跟小说道个别。
也应该跟自己的自卑道个别。我在减肥和治痘的道路上越走越远，也越来越坚定。
跟排球道个别。从前追求的认同感和归属感，现在已经被我的独立所自给自足。排球场上的巨大太阳阻挡着我的脚步，转院之后的落寞，我也承担不了了。
跟学工道个别。我只做自己认同的事情。
跟成绩傀儡道个别。我能搞清楚什么最重要。</p>
<p>希望未来，我还能跟自己的痘痘和胃病道别。</p>
<p>如果说学了一年心理学，自己有什么样的体悟的话，我会说：我坚持喜欢心理学，但是透过心理学，对所谓的“人的神性”表示失望。心理学让人从侧面观察人自身，然后我窥见了人类可悲的动物性，许多爱与欲、尊严、荣誉，逃不开进化论视角下的人类本性；我对自由意志感到绝望，当理解了人的一生要在多大程度上受到家庭和社会期望的影响以后。我对快乐与悲伤似乎也有新的理解，当意识到人的很多喜怒其实就是关系好坏的体现以后。</p>
<p>事情就是这样。我理解的多了，于是也就慢慢包容了。然后感受到自我更加坚实。</p>
<p>人生是要有偏好的。在偏好面前，可以放弃其他，其他的那些社会认为很重要的东西，比如名声、物质享受，或许还有安稳、舒适。</p>
<p>我还在攀爬，也依然是那种无所畏惧，甚至是风风火火的样子。想要什么，就去做，no excuse。就像我看过去的自己一样，我依然处于目光相对局限的状态，但不断地、不断地拓宽眼界，开放胸怀，提升自己。
没错，我还在变，不断地变。我现在所喜欢的领域，无论是科普，还是精神疾病、工作记忆、意识探索、心理健康，都在未来的某个时间点，可能发生转变。或许是慢慢的转弯，或许是陡然巨变。改变本身是唯一不变的事实。</p>
<p>大学过半。去年我问自己的问题，“大学与你为何”，应该在我的每一天中，一点一点书写着答案。</p>
<p>还有两年。孩子你慢慢走。</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-04-23</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="http://example.org/post/diary2/">
                    Next<br>大学与你为何
                </a>
                
                
                
                <a class="older-posts" href="http://example.org/post/my-first-blog/">
                    Previous<br>My First Blog
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>





            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Go for Mind
	</div>
    	</div>
    <script src="http://example.org//js/journal.js"></script>
    </body>
</html>
